@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,100italic|Roboto+Mono:400,100italic,700);

.title {
    font-size: 3em;
    color: #024656;
    text-align: center;
    font-family: 'Roboto';
    padding-top: 2%;
    padding-bottom: 1%;
}

#logo {
    text-align: center;
    padding-bottom: 1%;
}

#logo img {
    width: 300px;
    /*position: absolute;*/
}

/*article ul {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

article ul li {
    padding: 5px;
    margin-left: 300px;
}*/

/*#content {
    position: absolute;
    border: 2px solid gray;
    padding: 5px;
    width: 60%;
    height: 60%;
    margin-left: 20%;
    overflow-y: scroll;
}*/



.bullets {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

.bullets ul li {
    padding: 5px;
    margin-left: 150px;
    /*visibility: hidden;*/
    margin-right: 50px;
    /*list-style: none;*/
}

.bullets ol li {
    padding: 15px;
    /*margin-left: 200px;*/
    text-align: center;
   /* visibility: hidden;*/
    list-style: none;
}

button {
    width:100px; /*same as the height*/
    height:100px; /*same as the width*/
    background-color:#D93E2B;
    border:1px solid #D93E2B; /*same colour as the background*/
    color:#fff;
    font-size:1em;
    /*set the border-radius at half the size of the width and height*/
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    /*give the button a small drop shadow*/
    -webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
    box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}

button:hover {
    background:#c20b0b;
    border:1px solid #c20b0b;
    /*reduce the size of the shadow to give a pushed effect*/
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
    box-shadow: 0px 0px 5px rgba(0,0,0, .75);
}

em {
    color: #D93E2B;
}