@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,100italic|Roboto+Mono:400,100italic,700);

.title {
    font-size: 3em;
    color: #024656;
    text-align: center;
    font-family: 'Roboto';
    padding-top: 2%;
    padding-bottom: 1%;
}

#logo {
    text-align: center;
    padding-bottom: 1%;
}

#logo img {
    width: 300px;
    /*position: absolute;*/
}

.bullets {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

.bullets ul li {
    padding: 5px;
    margin-left: 250px;
    /*visibility: hidden;*/
    margin-right: 50px;
    /*list-style: none;*/
}

em {
    color: #D93E2B;
}