<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="app.js"></script>
</head>
<body>
    <article>
        <h2 class="title">
            Setting the Prototype
        </h2>
        <!--<ul>
            <li>Events allow interactive web pages.</li>
            <li>Events allow you to respond to user actions.</li>
            <li>Events provide asynchronous programming.</li>
        </ul>-->
    </article>
    <div id="logo"><img src="javascript_logo.png"></div>
    
</body>
</html>