<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript: Getting Started</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
    <script src="js/start.js"></script>
</head>
<body>
    <header>
        <img src="images/all-things-logo.png">
    </header>
    <div id="content">
        <h1 class="long-list">Definitions of Closure</h1>
        <p class="quote">A closure is the local variables for a function&mdash;kept alive after the function has returned.
        <br><em>javascriptkit.com</em></p>
        <p class="quote">Closure is when a function is able to remember and access its lexical scope even when that function is executing outside its lexical scope.
        <br><em>Kylie Simpson, Scope and Closure</em></p>
        <p class="quote">A closure is a function having access to the parent scope, even after the parent function has closed.
        <br><em>W3C Schools</em></p>
    </div>
    <footer>
        <a href="http://www.allthingsjavascript.com">www.allthingsjavascript.com</a>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>