<!DOCTYPE html>
<html>
<head>
    <script>console.time("reporter");</script>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
<body>
    <article>
        <h2 class="title">
            Importing JSON Data
        </h2>
        <div class="bullets">
            <p></p>
        </div>
    </article>
   <!--  <footer>
        <div id="logo"><img src="javascript_logo.png"></div>
    </footer> -->
    <script src="main.js"></script>
</body>
</html>