<!DOCTYPE html>
<html>
<head>
    <script>console.time("reporter");</script>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
<body>
    <article>
        <h2 class="title">
            Closure Example 2
        </h2>
            <div class="bullets">
            <ol>
                <li id="b1"><button id="item1">Click!</button></li>
                <li id="b2"><button id="item2">Click!</button></li>
            </ol>
        </div>
    </article>
   <!--  <footer>
        <div id="logo"><img src="javascript_logo.png"></div>
    </footer> -->
    <script src="app.js"></script>
</body>
</html>