<!DOCTYPE html>
<html>
<head>
    <script>console.time("reporter");</script>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <article>
        <h2 class="title">
            Immediately Invoked Function Expression
        </h2>
        <div id="content">
            
        </div>
    </article>
    <footer>
        <div id="logo"><img src="javascript_logo.png"></div>
    </footer>
    <script src="app.js"></script>
</body>
</html>