@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,100italic|Roboto+Mono:400,100italic,700);

.title {
    font-size: 3em;
    color: #024656;
    text-align: center;
    font-family: 'Roboto';
    padding-top: 2%;
    padding-bottom: 6%;
}

#logo {
    text-align: center;
    padding-bottom: 1%;
}

#logo img {
    width: 300px;
    padding-top: 80px;
    /*position: absolute;*/
}

#content {
    position: absolute;
    padding: 5px;
    width: 60%;
    margin-left: 20%;
    overflow-y: scroll;
    font-size: 2em;
    color: #024656;
    text-align: center;
    font-family: 'Roboto';
    display: block;
}