<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>JavaScript Questions</title>
    <script src="js/stringUtil.js"></script>
    <script src="js/domUtil.js"></script>
    <script src="js/generalUtil.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="question" id="q01" data-answer="string,number,boolean,null, undefined, symbol">
        <div>
            <h2 class="question-text">Enter the primitive data types available in JavaScript.</h2>
            <textarea class="fill-in" id="q01_ans"></textarea>
            <button class="fill-in-submit btn-primary">Submit</button>
        </div>
        <div class="feedback no-answer">
            <p>Please provide an answer first.</p>
        </div>
        <div class="feedback correct">
            <p><span>&#10003 </span>Well done! That is the correct response.</p>
        </div>
        <div class="feedback incorrect">
            <p><span>X </span>Not quite. There are 6 total primitive types. A new one was added with ES6.</p>
        </div>
    </div>
    <!-- <footer>
        <div id="logo"><img src="images/javascript_logo.png"></div>
    </footer> -->

</body>
</html>