<!DOCTYPE html>
<html>
<head>
    <script>console.time("reporter");</script>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
<body>
    <article>
        <h2 class="title">
        </h2>
        <div class="bullets">
            <ul>
                <li id="b1"></li>
                <li id="b2"></li>
                <li id="b3"></li>
                <li id="b4"></li>
                <li id="b5"></li>
            </ul>
        </div>
    </article>
   <!--  <footer>
        <div id="logo"><img src="javascript_logo.png"></div>
    </footer> -->
    <script src="main.js"></script>
</body>
</html>